###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_your_secret
###< symfony/framework-bundle ###


###> Docker MySQL ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tile_api_db
MYSQL_USER=tile_api_user
MYSQL_PASSWORD=tile_Pass123_changeMEE
###< Docker MySQL ###

###> Docker container names ###
MYSQL_CONTAINER_NAME=tile_api_mysql
MANTICORE_CONTAINER_NAME=tile_api_manticore
PHP_CONTAINER_NAME=tile_api_php
NGINX_CONTAINER_NAME=tile_api_nginx
PHPMYADMIN_CONTAINER_NAME=tile_api_phpmyadmin
###< Docker container names ###

###> doctrine/doctrine-bundle  see MYSQL_USER:MYSQL_PASSWORD MYSQL_CONTAINER_NAME +  ###
DATABASE_URL="mysql://tile_api_user:tile_Pass123_changeMEE@tile_api_mysql:3306/tile_api_db?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> Manticore  - see MANTICORE_CONTAINER_NAME ###
MANTICORE_URL="mysql://root:@tile_api_manticore:9306"
###< Manticore ###


###> Ports (external) ###
NGINX_PORT=8080
PHPMYADMIN_PORT=8081
###< Ports ###

###> User ID for PHP container (to match host user) ###
USER_ID=33
GROUP_ID=33
###< User ID ###